<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="tuyanandco.remote.Menu">

    <!--<android.support.v7.widget.AppCompatButton-->
    <!--android:id="@+id/appCompatButtonPond1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="40dp"-->
    <!--android:background="@color/colorTextHint"-->
    <!--android:onClick="pondOne"-->
    <!--android:text="Pond 1 Controls" />-->

    <!--<android.support.v7.widget.AppCompatButton-->
    <!--android:id="@+id/appCompatButtonPond2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="100dp"-->
    <!--android:background="@color/colorTextHint"-->
    <!--android:onClick="pondTwo"-->
    <!--android:text="Pond 2 Controls" />-->

    <!--<android.support.v7.widget.AppCompatButton-->
    <!--android:id="@+id/appCompatButtonSettings"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="160dp"-->
    <!--android:background="@color/colorTextHint"-->
    <!--android:onClick="settings"-->
    <!--android:text="Settings" />-->

    <ScrollView
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/pond1control"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="28dp"
                android:background="@color/colorTextHint"
                android:onClick="pondOne"
                android:text="@string/pond_1_controls"
                android:textSize="24sp" />

            <Button
                android:id="@+id/pond2control"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="28dp"
                android:background="@color/colorTextHint"
                android:onClick="pondTwo"
                android:text="@string/pond_2_controls"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editText"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="@string/input_phone_number_here"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/editNumberButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="28dp"
                android:background="@color/colorTextHint"
                android:text="@string/set_number"
                android:textSize="24sp"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <Button
                    android:id="@+id/logoutButton"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="131dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimary"
                    android:onClick="logout"
                    android:text="@string/log_out"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
