<resources>
    <string name="app_name">Remote</string>
    <string name="off">OFF</string>
    <string name="on">ON</string>
    <string name="auto_feeding">AUTO FEEDING</string>
    <string name="light_control">LIGHT CONTROL</string>
    <string name="water_supply">WATER SUPPLY</string>
    <string name="water_drainage">WATER DRAINAGE</string>
    <string name="paddlewheel">PADDLEWHEEL</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="enter_password">Password</string>
    <string name="string_enter_password">Password</string>
    <string name="enter_username">Username</string>
    <string name="login">Login</string>
    <string name="password">Password:</string>
    <string name="register">Register</string>
    <string name="username">Username:</string>
    <string name="success_message">USER ADDED!</string>
    <string name="failure_message">USER ADDING FAILED!</string>
    <string name="login_failed">Login failed!</string>
    <string name="login_successful">Login successful!</string>
    <string name="add">Add</string>
    <string name="back">Back</string>
    <string name="pond_2_menu">Pond 2 Menu</string>
    <string name="settings">Settings</string>
    <string name="pond_1">Pond 1</string>
    <string name="pond_2">Pond 2</string>

    <string name="text_accounts">All Accounts</string>
    <string name="hint_name">Name</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="text_login">Login</string>
    <string name="text_register">Register</string>
    <string name="error_message_name">Enter Full Name</string>
    <string name="error_message_email">Enter Valid Email</string>
    <string name="error_message_age">Enter Age</string>
    <string name="error_message_password">Enter Password</string>
    <string name="reg_success_message">Registration Successful</string>
    <string name="text_not_member">No account yet? Create one</string>
    <string name="text_already_member">Already a member? Login</string>
    <string name="error_email_exists">Email Already Exists</string>
    <string name="error_password_match">Password Does Not Matches</string>
    <string name="error_valid_email_password">Wrong Email or Password</string>
    <string name="action_settings">Settings</string>
    <string name="text_hello">Hello,</string>
    <string name="text_title">User List</string>
    <string name="pond_1_controls">Pond 1 Controls</string>
    <string name="pond_2_controls">Pond 2 Controls</string>
    <string name="user_list">User List</string>
    <string name="already_a_member_login">Already a member? Login</string>
    <string name="log_out">Log-out</string>
    <string name="set_number">Set Number</string>
    <string name="phone_number">Phone number</string>
    <string name="input_phone_number_here">Input phone number here</string>
    <string name="request_water_level_status">REQUEST WATER LEVEL STATUS</string>
    <string name="request_temp_status">Request Temp. Status</string>
    <string name="temperature_status">TEMPERATURE STATUS</string>
    <string name="water_level_status">WATER LEVEL STATUS</string>
</resources>
